<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqZakat">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cara melakukan Zakat&amp;Donasi :"
        android:textSize="12dp"
        android:textColor="@color/colorHitamText"
        android:fontFamily="@font/opensans_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> Pilih menu Zakat&amp;Donasi"
            android:textSize="12dp"
            android:textColor="@color/colorHitamText"
            android:fontFamily="@font/opensans_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> Pilih jenis Donsai"
            android:textSize="12dp"
            android:textColor="@color/colorHitamText"
            android:fontFamily="@font/opensans_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> Isi dengan lengkap form"
            android:textSize="12dp"
            android:textColor="@color/colorHitamText"
            android:fontFamily="@font/opensans_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> Verifikasi"
            android:textSize="12dp"
            android:textColor="@color/colorHitamText"
            android:fontFamily="@font/opensans_regular"/>
    </LinearLayout>
</FrameLayout>